---

- name: Install node_exporter
  hosts: all
  become: true
  roles:
    - node_exporter
    - promtail
  tags: agents

- name: Monitoring and logging
  hosts: monitor_srv
  become: true
  roles:
    - prometheus
    - loki
    - grafana
  tags: monitor

- name: Install docker on web servers
  hosts: web_srv
  become: true
  roles:
    - docker
    - cadvisor
  tags: web

  tasks:
    - name: Web servers | Ensure git is installed
      ansible.builtin.apt:
        name: git
        state: present
        update_cache: true

    - name: Web servers | Clone repository
      ansible.builtin.git:
        repo: "{{ app_repo }}"
        dest: "{{ app_dest }}"
        clone: true
        force: true
      become: false

    - name: Web servers | Copy files
      ansible.builtin.copy:
        src: "{{ item }}"
        dest: "{{ app_dest }}"
        owner: "{{ web_user }}"
        group: "{{ web_user }}"
        mode: "0755"
      with_fileglob:
        - "{{ docker_compose_files_path }}/sidecar.sh"
        - "{{ docker_compose_files_path }}/.env"

    - name: Web servers | Flush handlers before runing docker compose
      ansible.builtin.meta: flush_handlers

    - name: Docker compose build
      community.docker.docker_compose:
        project_src: "{{ app_dest }}"
        build: true
        stopped: true

    - name: Docker compose up
      community.docker.docker_compose:
        project_src: "{{ app_dest }}"
        state: present
