---
# defaults file for node_exporter

node_exporter_user: node_exporter
node_exporter_group: node_exporter

node_exporter_version: 1.4.0

_node_exporter_url: "https://github.com/prometheus/node_exporter/releases/download/v{{ node_exporter_version }}"
_node_exporter_filename: "node_exporter-{{ node_exporter_version }}.linux-amd64.tar.gz"

node_exporter_archive_url: "{{ _node_exporter_url }}/{{ _node_exporter_filename }}"
node_exporter_archive_checksum: "e77ff1b0a824a4e13f82a35d98595fe526849c09e3480d0789a56b72242d2abc"


node_exporter_host: "0.0.0.0"
node_exporter_port: 9100
node_exporter_telemetry: "/metrics"

node_exporter_options: ""

node_exporter_check_itself_url: "{{ ansible_host }}"
